<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

<style type="text/css" media="screen">
	a.btn {
		color: white !important;
	}
	tbody textarea {
		white-space: nowrap;
		width: 100%;
		height:30px;
	}
</style>

<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <h1 class="h2">User Setting</h1>
    </div>

	<div class="row">
		<div class="col-md-5">
			<form method="post" action="">
			  <!-- <h6>Change Username</h6>
			  <div class="form-group">
			    <label>New Username</label>
			    <input type="text" class="form-control" placeholder="Change Username">
			    <small class="form-text text-muted">Change Your Current Username.</small>
			  </div>
			  <hr> -->
			  <h6>Change Password</h6>
			  <div class="form-group">
			    <label>Current Password</label>
			    <input type="password" name="current_pw" class="form-control" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <label>New Password</label>
			    <input type="password" name="new_pw" class="form-control" placeholder="Password">
			  </div>
			  <hr>
			  <h6>Two Factor Auth</h6>
			  
			  <%= if @tfa_status == false do %>
			  	<a href="/setting/enable?type=2fa" title="Make your account more secure" class="btn btn-success btn-sm">Enable 2FA</a>
			  <%= else %>
			  	<img src="<%= @qr_code %>" alt="QR-Code">

			  	<a href="/setting/disable?type=2fa" title="Make your account more secure" class="btn btn-primary btn-sm">Disable 2FA</a>
			  	<br><br>
			  	Scan This QR-Code with your Authenticator App, example : Google Authenticator, Authy, etc
			  <%= end %>

			  <br><br>
			  <input type="hidden" name="_csrf_token" value="<%= @token %>">
			  <button type="submit" class="btn btn-primary">Save</button>
			</form>
		</div>
	</div>
</main>

<script>
    var request = new XMLHttpRequest();
    request.open('GET', '/secret/ajax', true);

    request.onload = function() {
      if (request.status >= 200 && request.status < 400) {
        // Success!
        var data = JSON.parse(request.responseText);
        data.forEach(function(element){
        	var html = `<tr>
					      	<th>${element[0]}</th>
					      	<td>${element[1]}</td>
					      	<td>
					      		<textarea>${element[2]}</textarea>
					      	</td>
					      	<td>
					      		<a href="/secret/delete?key=${element[0]}" class="btn btn-danger btn-block btn-sm">DELETE</a>
					      	</td>
				    	</tr>`
          	$("tbody#secret").append(html)
        })
      } else {
        // We reached our target server, but it returned an error

      }
    };

    request.onerror = function() {
      // There was a connection error of some sort
    };

    request.send();
</script>