<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

<style type="text/css" media="screen">
	a.btn {
		color: white !important;
	}
	tbody textarea {
		white-space: nowrap;
		width: 100%;
		height:30px;
	}
</style>

<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <h1 class="h2">Secret</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">New Secret</button>
        </div>
    </div>

	<table class="table" id="datatable">
	  <thead class="thead-dark">
	    <tr>
	      <th scope="col">Secret Key</th>
	      <th scope="col">Type</th>
	      <th scope="col">Value</th>
	      <th scope="col">Action</th>
	    </tr>
	  </thead>
	  <tbody id="secret">
	  </tbody>
	</table>
</main>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New Secret</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <form method="post" action="">
	      <div class="modal-body">
	          <div class="form-group">
	            <label for="recipient-name" class="col-form-label">Key:</label>
	            <input type="text" class="form-control" name="key">
	          </div>
	          <div class="form-group">
	            <label for="message-text" class="col-form-label">Type:</label>
			   	<select class="form-control" name="type">
			      	<option value="plain-text">Plain Text</option>
			    </select>
	          </div>
	          <div class="form-group">
	            <label class="col-form-label">Secret:</label>
	            <textarea rows="4" class="form-control" name="secret"></textarea>
	          </div>
	          <input type="hidden" name="_csrf_token" value="<%= @token %>">
	        
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="submit" class="btn btn-primary">Send message</button>
	      </div>
      	</form>
    </div>
  </div>
</div>

<script>
    var request = new XMLHttpRequest();
    request.open('GET', '/secret/ajax', true);

    request.onload = function() {
      if (request.status >= 200 && request.status < 400) {
        // Success!
        var data = JSON.parse(request.responseText);
        data.forEach(function(element){
        	var html = `<tr>
					      	<th>${element[0]}</th>
					      	<td>${element[1]}</td>
					      	<td>
					      		<textarea>${element[2]}</textarea>
					      	</td>
					      	<td>
					      		<a href="/secret/delete?key=${element[0]}" class="btn btn-danger btn-block btn-sm">DELETE</a>
					      	</td>
				    	</tr>`
          	$("tbody#secret").append(html)
        })
      } else {
        // We reached our target server, but it returned an error

      }
    };

    request.onerror = function() {
      // There was a connection error of some sort
    };

    request.send();
</script>